{
  "name": "midilistener.app",
  "version": "0.1.6",
  "description": "MIDI listener app for Mac OS X",
  "main": "src/main.js",
  "scripts": {
    "prepack": "gulp",
    "start": "electron src/main.js",
    "test": "mocha",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "zone.qx.midilistener.app",
    "productName": "MIDI listener",
    "mac": {
      "category": "public.app-category.productivity"
    }
  },
  "keywords": [
    "midi",
    "mic",
    "tray",
    "electron",
    "mac"
  ],
  "author": "AY <a@qx.zone>",
  "license": "GPL-3.0-or-later",
  "git": "https://github.com/alexrster/midi-listener-app",
  "repository": "https://github.com/alexrster/midi-listener-app",
  "devDependencies": {
    "electron": "^10.1.3",
    "electron-builder": "^22.9.1",
    "electron-rebuild": "^2.2.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^6.0.0",
    "gulp-load-plugins": "^2.0.5",
    "gulp-order": "^1.2.0",
    "main-bower-files": "^2.13.3",
    "mocha": "^8.1.3",
    "mochawesome": "^6.1.1"
  },
  "dependencies": {
    "easymidi": "^2.0.1",
    "electron-settings": "^4.0.2",
    "events": "^3.2.0",
    "execa": "^4.0.3",
    "moment": "^2.29.1",
    "mqtt": "^4.2.1",
    "util": "^0.12.3"
  }
}
